<!DOCTYPE html>
<head>
<title>Jogo Da Velha</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        height: 100vh;
        display: flex;
        align-items:center;
        justify-content: center;
        background-color: whitesmoke;
    }
    main{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    h1{
        text-align: center;
    }
    hr{
        font-weight: bold;
        height: 3px;
        background: black;
        margin-bottom: 10px;
    }
    .game{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .game button{
        width: 100px;
        height: 100px;
        margin: 5px;
        cursor: pointer;
        font-size: 50px;
        background: white;
    }
</style>
</head>
<body>
    <main>
        <h1>JOGO DA VELHA</h1>
        <hr/>
        <div class="game">
        <button data-i="1"></button>
        <button data-i="2"></button>
        <button data-i="3"></button>
        <button data-i="4"></button>
        <button data-i="5"></button>
        <button data-i="6"></button>
        <button data-i="7"></button>
        <button data-i="8"></button>
        <button data-i="9"></button>
        </div>
        <h2 class="jogadoratual"></h2>
    </main>
    <script>
        const jogadoratual =document.querySelector(".jogadoratual")

        let selecionado
        let jogador = 'X'

        let posicoes = [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
            [1, 4, 7],
            [2, 5, 8],
            [3, 6, 9],
            [1, 5, 9],
            [3, 5, 7],
        ]

        function inicio(){
            selecionado = []

            jogadoratual.innerHTML = `JOGADOR DA VEZ: ${jogador}`

            document.querySelectorAll(".game button").forEach((item) =>
        {
            item.innerHTML = ""
            item.addEventListener("click", newMove)
        })
        }
        
        inicio()

        function newMove(e) {
            const index = e.target.getAttribute("data-i")
            e.target.innerHTML = jogador;
            e.target.removeEventListener("click", newMove)
            selecionado[index] = jogador
        }

        setTimeout(() => {
            check()
        },  100)

        jogador = jogador === "X" ? "O" : "X"
        jogadoratual.innerHTML = `JOGADOR DA VEZ: ${jogador}`


        function check(){
            let playerlastmove = jogador === "X" ? "O" : "X"

            const items = selecionado
            .map((item, i) => [item, i])
            .filter((item) => item[0] === playerlastmove)
            .map((item) => item[1])

            for (pos of posicoes) {
                if(pos.every((item) => items.includes(item))){
                    alert("O JOGADOR '" + playerlastmove + "'GANHOU!")
                    inicio()
                    return
                }
            }
            if(selecionado.filter((item) => item).length === 9) {
                alert("DEU EMPATE!")
                inicio()
                return
            }
        }

        
    </script>
</body>